<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML </title>
    </head>
    <body>
      <h1>HTML FORMS</h1>
      <form>
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username">
        <label for="email">Enter Email id:</label>
        <input type="text" id="email" name="email">
        <label for="Password">Enter Password:</label>
        <input type="password" id="Password" name="Password">
        

      </form> 
    </body>
</html>